server {
    
    listen 80;
  
    server_name my-contur.test;

    client_max_body_size 512M;

    root /var/www/html;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client
    
  
    index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  
    }


   location /auth {
      proxy_pass http://keycloak:8080;
   } 


   location /api_backend {

      alias /var/www/html/api_backend/public;

      try_files $uri $uri/ @api_backend;

    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

   }
   
  

   location @api_backend {
       rewrite /api_backend/(.*)$ /api_backend/index.php?/$1 last;
   }

}